<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" /><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


<meta name="keywords" content="hexo,next,github," />


<link rel="alternate" href="/atom.xml" title="Techshrimp Blog" type="application/atom+xml" />






<meta name="description" content="前言目前网上的很多平台都提供了博客功能，如csdn，51cto，cnblog，iteye等等，只要你想写博客，这些平台都可以选择。只需注册个帐号，就可以写博客，实现比较简单，但是局限性也很大，风格千篇一律，没有个性化，扩展也稍麻烦。并且，广告很多，这点很受不了。在此选择了hexo+next+github建立个人的博客平台。 准备github：https://github.com/Techshrimp发布平">
<meta name="keywords" content="hexo,next,github">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo next 在github上搭建个人博客">
<meta property="og:url" content="https://Techshrimp.github.io/hexo-next-在github上搭建个人博客.html">
<meta property="og:site_name" content="Omega&#39;s&#39; Blog">
<meta property="og:description" content="前言目前网上的很多平台都提供了博客功能，如csdn，51cto，cnblog，iteye等等，只要你想写博客，这些平台都可以选择。只需注册个帐号，就可以写博客，实现比较简单，但是局限性也很大，风格千篇一律，没有个性化，扩展也稍麻烦。并且，广告很多，这点很受不了。在此选择了hexo+next+github建立个人的博客平台。 准备github：https://github.com/Techshrimp发布平">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/B1ED873C2C8143B2877B0AB88A07BC62/30674">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/4D97A1CDD66544C88937FF1635C584CB/30910">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/A9D5315CE0594ADE8E715BC14F63E122/30886">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/1B4451F32C0642FEBD6868200D58DD70/30896">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/82160EF561E54B88B6428812E6822255/30925">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/86071474F1B14AAFAC852DF6D36FC8FB/30979">
<meta property="og:updated_time" content="2020-05-20T03:48:16.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo next 在github上搭建个人博客">
<meta name="twitter:description" content="前言目前网上的很多平台都提供了博客功能，如csdn，51cto，cnblog，iteye等等，只要你想写博客，这些平台都可以选择。只需注册个帐号，就可以写博客，实现比较简单，但是局限性也很大，风格千篇一律，没有个性化，扩展也稍麻烦。并且，广告很多，这点很受不了。在此选择了hexo+next+github建立个人的博客平台。 准备github：https://github.com/Techshrimp发布平">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/B1ED873C2C8143B2877B0AB88A07BC62/30674">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<link rel="canonical" href="https://Techshrimp.github.io/hexo-next-在github上搭建个人博客.html"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>hexo next 在github上搭建个人博客 | Techshrimp Blog</title>
  </head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"><a href="https://github.com/Techshrimp" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Techshrimp Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">保持对技术的追求与热爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Techshrimp.github.io/hexo-next-在github上搭建个人博客.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Omega">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Omega.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Techshrimp Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo next 在github上搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-07-12T15:56:07+08:00">
                2013-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          



          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前网上的很多平台都提供了博客功能，如csdn，51cto，cnblog，iteye等等，只要你想写博客，这些平台都可以选择。只需注册个帐号，就可以写博客，实现比较简单，但是局限性也很大，风格千篇一律，没有个性化，扩展也稍麻烦。并且，广告很多，这点很受不了。在此选择了hexo+next+github建立个人的博客平台。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>github：<a href="https://github.com/Techshrimp" target="_blank" rel="noopener">https://github.com/Techshrimp</a><br>发布平台：centos6.5 x86_64<br>发布工具：git<br>编写平台：windows7 x86_64<br>编写工具：有道云笔记<br>框架：hexo<br>主题：next </p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>操作系统为centos6.5，首先删除旧版本<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="builtin-name">remove</span> nodejs</span><br></pre></td></tr></table></figure></p>
<p>node使用最新版本，下载源码包<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://nodejs.org/dist/v8.<span class="number">1.4</span>/<span class="keyword">node</span><span class="title">-v8</span>.<span class="number">1.4</span>-linux-x64.tar.xz  </span><br><span class="line">tar -xvJf <span class="keyword">node</span><span class="title">-v8</span>.<span class="number">1.4</span>-linux-x64.tar.xz  </span><br><span class="line">mv <span class="keyword">node</span><span class="title">-v8</span>.<span class="number">1.4</span>-linux-x64 /usr/local/<span class="keyword">node</span><span class="title"></span></span><br></pre></td></tr></table></figure></p>
<p>配置系统环境变量<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc<span class="built_in">/profile </span> </span><br><span class="line">在底部添加 PATH 变量  </span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:/usr/local/node/bin  </span><br><span class="line">最后保存并使其生效即可  </span><br><span class="line">source /etc<span class="built_in">/profile </span> </span><br><span class="line">查看版本：node -v</span><br></pre></td></tr></table></figure></p>
<p><img src="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/B1ED873C2C8143B2877B0AB88A07BC62/30674" alt="image">  </p>
<h2 id="安装Git-已安装可跳过"><a href="#安装Git-已安装可跳过" class="headerlink" title="安装Git(已安装可跳过)"></a>安装Git(已安装可跳过)</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> git-core</span><br></pre></td></tr></table></figure>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>这里以我的github为例，地址为：<a href="https://github.com/Techshrimp" target="_blank" rel="noopener">https://github.com/Techshrimp</a><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">创建目录  </span><br><span class="line">mkdir /hwdata/Techshrimp  </span><br><span class="line">切换目录  </span><br><span class="line">cd /hwdata/Techshrimp  </span><br><span class="line">安装 Hexo  </span><br><span class="line">npm<span class="built_in"> config </span><span class="builtin-name">set</span><span class="built_in"> user </span>0  </span><br><span class="line">npm<span class="built_in"> config </span><span class="builtin-name">set</span> unsafe-perm <span class="literal">true</span>  </span><br><span class="line">npm install -g hexo-cli  </span><br><span class="line">初始化 Hexo(如果报Error: ENOENT: <span class="literal">no</span> such file <span class="keyword">or</span> directory, uv_cwd,可能是删除的旧版本nodejs导致,重启服务器再试) </span><br><span class="line">hexo init  </span><br><span class="line">生成静态网页</span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure></p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">archive</span> <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-<span class="keyword">category</span> <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-tag <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-heroku <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-rsync <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-deployer-openshift <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-feed <span class="comment">--save  </span></span><br><span class="line">npm <span class="keyword">install</span> hexo-generator-sitemap <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>目录结构<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">|-- _config.yml  </span></span><br><span class="line"><span class="string">|-- db.json  </span></span><br><span class="line"><span class="string">|-- node_modules  </span></span><br><span class="line"><span class="string">|-- package.json  </span></span><br><span class="line"><span class="string">|-- package-lock.json  </span></span><br><span class="line"><span class="string">|-- public  </span></span><br><span class="line"><span class="string">|-- scaffolds  </span></span><br><span class="line"><span class="string">|-- source  </span></span><br><span class="line">    <span class="string">|-- _posts  </span></span><br><span class="line"><span class="string">|-- themes</span></span><br></pre></td></tr></table></figure></p>
<p>目录结构说明<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">_config.yml <span class="meta">#全局配置文件，网站的很多信息都在这里配置，诸如网站名称，副标题，描述，作者，语言，主题，部署等等参数。请参考：https:<span class="comment">//hexo.io/zh-cn/docs/configuration.html</span></span></span><br><span class="line">db.json <span class="meta">#缓存文件</span></span><br><span class="line">node_modules <span class="meta">#hexo插件</span></span><br><span class="line">package.json <span class="meta">#hexo框架的参数</span></span><br><span class="line">package-lock.json <span class="meta">#根据package.json自动创建锁定依赖版本，删掉会重新创建</span></span><br><span class="line">public  <span class="meta">#生成的静态网页文件</span></span><br><span class="line">scaffolds   <span class="meta">#模板文件夹，请参考：https:<span class="comment">//hexo.io/zh-cn/docs/writing.html</span></span></span><br><span class="line">source  <span class="meta">#资源文件夹，用于存放用户资源。旧版本有两个文件夹，_drafts和_posts。新版本只有_posts，用于存放博客的正文。</span></span><br><span class="line">themes  <span class="meta">#网站主题目录，请参考：https:<span class="comment">//hexo.io/zh-cn/docs/themes.html</span></span></span><br><span class="line">详情请参考：请参考：https:<span class="comment">//hexo.io/zh-cn/docs/setup.html</span></span><br></pre></td></tr></table></figure></p>
<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><h3 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h3><p>修改Hexo站点配置文件/hwdata/Techshrimp/_config.yml,以下为例<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site  </span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Omega's'</span> <span class="string">Blog</span> <span class="comment">#标题  </span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">保持对技术的追求与热爱</span>  <span class="comment">#副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Love Dream Life</span>  </span><br><span class="line"><span class="attr">author:</span> <span class="string">Omega</span>  </span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span>  </span><br><span class="line"></span><br><span class="line"><span class="attr">url:</span> <span class="attr">http://Techshrimp.github.io</span>  </span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span>  </span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span>  </span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:Techshrimp/Techshrimp.github.io.git</span>  </span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span>  </span><br><span class="line"><span class="attr">  message:</span> <span class="string">'站点更新:<span class="template-variable">&#123;&#123;now("YYYY-MM-DD HH/mm/ss")&#125;&#125;</span>'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="github创建项目"><a href="#github创建项目" class="headerlink" title="github创建项目"></a>github创建项目</h3><p>仓库的名字必须和你的帐号对应，比如我的github地址：<a href="https://github.com/Techshrimp" target="_blank" rel="noopener">https://github.com/Techshrimp</a> 新建仓库名为Techshrimp.github.io,因我的项目已创建，此为演示，故有提醒，可忽略<br><img src="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/4D97A1CDD66544C88937FF1635C584CB/30910" alt="image"></p>
<h3 id="git配置"><a href="#git配置" class="headerlink" title="git配置"></a>git配置</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"Techshrimp@163.com"</span> </span><br><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"Techshrimp"</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"Techshrimp@163.com"</span>   #一路回车，如已生成过，可覆盖成功后会~/.ssh目录生成key，复制id_rsa.pub内容</span><br></pre></td></tr></table></figure>
<h3 id="添加key"><a href="#添加key" class="headerlink" title="添加key"></a>添加key</h3><p><img src="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/A9D5315CE0594ADE8E715BC14F63E122/30886" alt="image"></p>
<p>打开github地址：<a href="https://github.com/settings/ssh，打开ssh" target="_blank" rel="noopener">https://github.com/settings/ssh，打开ssh</a> keys，添加key<br><img src="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/1B4451F32C0642FEBD6868200D58DD70/30896" alt="image"></p>
<h3 id="代码上传"><a href="#代码上传" class="headerlink" title="代码上传"></a>代码上传</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># linux编译</span><br><span class="line">hexo <span class="keyword">generate</span></span><br><span class="line"># 在主机的hexo目录下 执行以下命令将自动更新到Github</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h3 id="站点访问，左面菜单和主题已经配置过"><a href="#站点访问，左面菜单和主题已经配置过" class="headerlink" title="站点访问，左面菜单和主题已经配置过"></a>站点访问，左面菜单和主题已经配置过</h3><p><img src="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/82160EF561E54B88B6428812E6822255/30925" alt="image"></p>
<h2 id="主题和配置文件"><a href="#主题和配置文件" class="headerlink" title="主题和配置文件"></a>主题和配置文件</h2><p>切换到站点目录，下载主题代码<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/hwdata/</span>Techshrimp</span><br><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/iissnan/</span>hexo-theme-<span class="keyword">next</span> themes<span class="regexp">/next    #主题的配置文件，位于 hexo/</span>theme<span class="regexp">/next/</span>_config.yml</span><br></pre></td></tr></table></figure></p>
<p>配置主题<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml</span><br><span class="line"><span class="meta"># 找到theme:修改后面的参数，默认是landscape</span></span><br><span class="line">theme: <span class="keyword">next</span></span><br><span class="line">hexo d -g <span class="meta">#重新编译，上传</span></span><br></pre></td></tr></table></figure></p>
<p>主题和第三方服务说明<br>官方文档很详情<br>请参考：<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a><br><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/theme-settings.html</a><br><a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/third-party-services.html</a>   </p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><p>由于hexo支持markdown写文章，并且我使用的是windows机器，代码发布在linux机器上，所以选择了有道云笔记的markdown笔记来写文章，虽然语法支持有缺陷，但是以前习惯了使用有道云，没有使用其他工具，像Cmd Markdown的在线编辑器也不错。<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"hexo next 在github上搭建个人博客"</span> <span class="meta">#创建了一个博客文章</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://note.youdao.com/yws/public/resource/07bf646071b1146a82f5002fd9e53bcd/xmlnote/86071474F1B14AAFAC852DF6D36FC8FB/30979" alt="image"><br>再使用有道云的markdown进行写文章，写好后，导出，上传到github。</p>

      
    </div>
    

    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/percona-server-5-6-自制rpm包.html" rel="prev" title="percona server 5.6 自制rpm包">
                percona server 5.6 自制rpm包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  <div class="post-spread">
      
    </div>
  </div>        </div>
                  

  
      </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Omega.png"
                alt="Omega" />
            
              <p class="site-author-name" itemprop="name">Omega</p>
              <p class="site-description motion-element" itemprop="description">Love Dream Life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.percona.com/" target="_blank" title="Percona">
                      
                        <i class="fa fa-fw fa-globe"></i>Percona</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mariadb.com/kb/zh-cn/mariadb/" target="_blank" title="MariaDB">
                      
                        <i class="fa fa-fw fa-globe"></i>MariaDB</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mysqlserverteam.com/" target="_blank" title="serverteam">
                      
                        <i class="fa fa-fw fa-globe"></i>serverteam</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mysqlhighavailability.com/" target="_blank" title="highavailability">
                      
                        <i class="fa fa-fw fa-globe"></i>highavailability</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mysql.taobao.org/monthly/" target="_blank" title="淘宝月报">
                      
                        <i class="fa fa-fw fa-globe"></i>淘宝月报</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://dimitrik.free.fr/blog/" target="_blank" title="dimitrik">
                      
                        <i class="fa fa-fw fa-globe"></i>dimitrik</a>
                  </span>
                
            </div>
          


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">3.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git-已安装可跳过"><span class="nav-number">4.</span> <span class="nav-text">安装Git(已安装可跳过)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">5.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件"><span class="nav-number">6.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到GitHub"><span class="nav-number">7.</span> <span class="nav-text">部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置"><span class="nav-number">7.1.</span> <span class="nav-text">站点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github创建项目"><span class="nav-number">7.2.</span> <span class="nav-text">github创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git配置"><span class="nav-number">7.3.</span> <span class="nav-text">git配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加key"><span class="nav-number">7.4.</span> <span class="nav-text">添加key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码上传"><span class="nav-number">7.5.</span> <span class="nav-text">代码上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站点访问，左面菜单和主题已经配置过"><span class="nav-number">7.6.</span> <span class="nav-text">站点访问，左面菜单和主题已经配置过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题和配置文件"><span class="nav-number">8.</span> <span class="nav-text">主题和配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布文章"><span class="nav-number">9.</span> <span class="nav-text">发布文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>      
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Omega</span>

  
</div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        




      
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>

    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  
  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
